INFURA_PROJECT_ID=
ETHERSCAN_API_KEY="EXEZZCUBDHARZQR4IQQAAEIZ93NKRHV2HR"

# Specify a mnemonic to use an HD wallet 
MNEMONIC="sport rocket tonight beyond flavor fat useless vast expose chase exist half"
# or specify a private key to use a single account
WALLET_PUBLIC_KEY=
WALLET_PRIVATE_KEY=
